#VITE_API_LLM_HOST=https://mullet-striking-vastly.ngrok-free.app
#VITE_API_LLM_WSHOST=wss://mullet-striking-vastly.ngrok-free.app


# VITE_API_LLM_HOST=http://localhost:80
# VITE_API_LLM_WSHOST=ws://localhost:80
# VITE_GOOGLE_CLIENT_ID =35881624422-qei5vap3p2no6iiga8boa9a1dttpq7jf.apps.googleusercontent.com



NEXT_PUBLIC_BACKEND_URL="http://localhost/api/v1"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-change-me
# GOOGLE_CLIENT_ID=643270250873-6ig77h55s3t98cjhh9qqamsuldfk2kpe.apps.googleusercontent.com
GOOGLE_CLIENT_ID=35881624422-qei5vap3p2no6iiga8boa9a1dttpq7jf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SERVER_API_LLM_HOST=http://localhost:80/api/v1
NEXT_PUBLIC_SERVER_API_LLM_WSHOST=ws://localhost:80/api/v1
